{
  "clientId": "",
  "guildId": "",
  "token": "",
  "database": "SilverManagement",
  "user": "",
  "password": "",
  "host": "localhost",
  "dialect": "sqlite",
  "logging": false,
  "storage": "source/database.sqlite"
}